// Variable overrides first
$primary: #c62c31;
$secondary: #fef687;
$warning:#FFFFF3;
$enable-shadows: true;
$prefix: "mo-";

//$font-sans-serif: "Poppins";
// Functions first
@import "../vendors/bootstrap/scss/bootstrap.scss";

//my css
ul{
	list-style: none;
}
.header {
  box-shadow: 0px 5px 15px rgba(43, 43, 43, 0.1);
  max-height: 91px;
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 10;
  .logo img {
    margin-bottom: -45px;
  }
}
ul.header-nav {
  display: flex;
  align-items: center;
  gap: 3%;
  width: 100%;
  margin: 0px;
  li {
    cursor: pointer;
  }
  li a {
    text-decoration: none;
  }
}
.main-slider .swiper {
  width: 100%;
  height: calc(100vh - 90px);
  z-index: -1 !important;
}
a {
  text-decoration: none;
}
.sidenavmenu {
  
  padding: 0;
  margin: 0;
	    font-size: 1.1rem;
    line-height: 2rem;
}
.sidenavmenu a {
  text-decoration: none;
}

.onslidercards {
  background-color: $secondary;
	.placement{
		transform: translateY(-70%)
	}
  .card {
    border: 2px solid $primary;
    border-radius: 18px;
  }
  .slidercard h2 {
    color: black;
  }
  .slidercard img {
    max-height: 100px;
    margin-bottom: 10px;
  }
  .slidercard p {
    height: 70px;
    overflow: hidden;
    margin-bottom: 0px;
    color: #000000;
  }
  .slidercard {
    .slidercardarrow {
      position: absolute;
      right: 15px;
      bottom: 15px;
      margin-bottom: 0px;
    }
  }
}
.slider-buttons {
  display: flex;
  margin-top: 50%;
  width: 100%;
  div {
    display: flex;
    background-color: white;
    padding: 18px;
    margin: 4px;
  }
  div:hover {
    background-color: $primary;
  }
  div:hover svg path {
    fill: white;
  }
}
.ourcampaigns {
margin-top: -130px;
  padding-top: 0px;
  padding-bottom: 60px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $secondary;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: $primary;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
  border: 2px solid $primary;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: start;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.updates-card {
  border: 2px solid $primary;
  cursor: default;
}
.swiper-wrapper {
  padding-bottom: 60px !important;
}
.updates-card:hover {
  background-color: $secondary;
  border: 2px solid $primary;
}

.blog-section{
	background-image: url("../images/blog-bg.jpg");
	background-repeat: no-repeat;
	padding: 80px 0;
	margin: 80px 0;
	background-size: cover;
}
.starwidth{
	max-width: 80px;
	margin: 0 auto
}
.test-image{
   max-width: 140px;
    position: absolute;
    width: 100%!important;
    height: auto!important;
    top: -37%;
    left: 50%;
    transform: translate(-50%, 37%);
}
.test-card{
	margin-top: 80px;
	position: relative;
	padding-top: 70px;
}
.swiper-pagination-bullet{
	width: 12px!important;
	height: 12px!important;
}
.swiper-pagination-bullet-active{
	background-color: $primary!important
}
.subscribe-input{
    background-color: #B20F14;
    width: 100%;
    border: 0;
    padding: 22px;
    border-radius: 5px;
	color: white
}
.subscribe-input::placeholder{
	color: white
}
.subsbtn{
	position: absolute;
    right: 8px;
    top: 8px;
    bottom: 8px;
    padding: 0 39px;
}
.social-share{
	display: flex;
	align-items: center;
	gap:5px;
	
	margin: 0 auto;
	padding: 0;
	justify-content: center
}
.social-share li:hover a svg circle{fill:$primary}
.social-share li:hover a svg path{fill:white}
.footer-list{
	padding: 0;
	margin: 0;
	
	li{
		margin: 10px 0;
		a{
			color: #5A5A5A;
			font-weight: 500;
		}
	}
	li:hover a{
		color: $primary
	}
	span.date{
		display: flex;
		flex-direction: column;
		padding: 6px;
		align-items: center;
		justify-content: center;
		background: $primary;
		color:white;
		max-width: 70px;
		    width: 100%;
    margin-right: 10px;
	}
	span.date h4{
		font-weight: 600;
		margin-bottom: 0px;
	}
}
.blogli li a{
	display: flex;
	align-items: center;
	gap:5px;
}
@media (max-width:724px){
	.onslidercards{
		margin-top: -8px!important;
		
	}
	.slider-buttons {
 
    margin-top: 2vh!important;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh!important;
}
	.ourcampaigns {
    margin-top: 6vh!important;
    padding-top: 50px!important;
    padding-bottom: 50px!important;
}
	.onslidercards .placement {
    transform: translateY(-86px)!important;
}
}
.d-center{
	display: flex;
	align-items: center;
	column-gap: 10px;
}
.blog-details{
	background-image: url("../images/blog-header.svg");
	    background-position: top;
    background-repeat: no-repeat;
    padding-top: 100px;
    background-attachment: fixed;
}
.shareblog{
	display: flex;
	column-gap: 10px;
	
	margin: 0;
	padding: 0;
	
	li{
		min-width: 100px;
		color: white;
		padding: 7px 17px;
		border-radius: 4px;
		text-align: center;
	}
	li a{
		color: white
	}
	li.facebook{
		background-color: #3B5999;
	}
	li.twitter{
		background-color: #55ACEE
	}
	li.instagram{
		background-color: #D82667;
	}
}

.card-1{
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	border: 0;
}
.orangeborder:before {
    width: 160px;
    height: 1px;
    background-color: $primary;
    left: 0;
    bottom: -1px;
    content: "";
    display: block;
    position: absolute;
}
.links-data{
	display: flex;
	align-items: center;
	
	padding: 0;
	margin: 0;
	column-gap: 15px;
	margin-top: 10px;
	li{
		display: flex;
		align-items: center;
		column-gap: 8px;		
	}
	li svg{
		height: 16px;
	}
}

.login-page{
	min-height: 100vh;
}
.login-page{
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: calc(100vh - 91px);
	.left{
	background-color: $secondary;
		display: flex;
		align-items: center;
		justify-content: center;
		
		img{
			max-width: 500px;
			height: auto;
		}
	}
	.right{
		display: flex;
		align-items: center;
		justify-content: center;
		.login-form{
			max-width: 360px;
			width: 100%;
		}
	}
}
.mw-75px{
	max-width: 75px;
}
.formtab-links{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $secondary;
	
	margin-top: 5rem;
	padding: 2px;
	margin: 0 auto;
    max-width: 368px;
    width: 100%;
	border: 2px dashed $primary;
	cursor: pointer;
	li{
	width: 100%;
		text-align: center;
		font-weight: 500;
    }
	li.active{
		background-color: $primary;
		color: white;
		border-radius: 3px;
		padding: 10px 15px;
	}
}
.mvh-100{
	min-height: 100vh;
}
.sharenow{
	display: flex;
	padding: 0;
	margin: 25px 0px 20px;
	li{
		margin: 0 3px;
	}
}
.border-dashed{
	border-style: dashed;
}
.bottom-total{
	background-color: $primary;
	color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 4px;
	text-align: center;
	font-size: 1.2rem;
	font-weight: 500;
	display: none;
	z-index: 10
}
.modal-list{
	padding: 0;
	margin: 0;
}
.modal-list li{
	margin-bottom: 5px;
}
.modal-list li span{
	font-weight: 600;
}